{
  "name": "dao-relay",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "dao 反向隧道中继 (Cloudflare Worker + Durable Object) — 内网穿透唯一外部依赖, 归一入库",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
