{
  "name": "dao-bridge",
  "displayName": "DAO Bridge · 公网穿透",
  "description": "一键公网穿透：输入 CloudFlare 账号即自动打通整台机器。三模块：实时状态 + 云端Agent接入MD + 本地Agent配置MD。道法自然 · 无为而无不为。",
  "version": "3.0.0",
  "publisher": "dao",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "repository": { "type": "git", "url": "https://github.com/zhouyoukang/dao-bridge" },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "daoBridge", "title": "DAO Bridge", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "daoBridge": [
        { "type": "webview", "id": "daoBridgeView", "name": "公网穿透" }
      ]
    },
    "commands": [
      { "command": "daoBridge.restart", "title": "DAO Bridge: 重启隧道" },
      { "command": "daoBridge.openMd", "title": "DAO Bridge: 打开云端Agent接入文档" },
      { "command": "daoBridge.exportCloudMd", "title": "DAO Bridge: 导出云端Agent MD" },
      { "command": "daoBridge.exportLocalMd", "title": "DAO Bridge: 导出本地Agent配置MD" }
    ],
    "configuration": {
      "title": "DAO Bridge",
      "properties": {
        "daoBridge.cloudflaredPath": { "type": "string", "default": "", "description": "cloudflared 路径 (留空自动探测/下载)" },
        "daoBridge.cfApiToken": { "type": "string", "default": "", "description": "(可选) Cloudflare API Token" },
        "daoBridge.tunnelToken": { "type": "string", "default": "", "description": "(可选) 命名隧道Token (cloudflared tunnel run --token)。填入后用稳定URL；留空用临时quick tunnel。" },
        "daoBridge.hostname": { "type": "string", "default": "", "description": "(命名隧道) 公网主机名，如 dao.example.com" },
        "daoBridge.localPort": { "type": "number", "default": 0, "description": "本地服务固定端口 (0=随机)" },
        "daoBridge.accessToken": { "type": "string", "default": "", "description": "(可选) 额外访问Token — 本地Agent可用此Token接入" }
      }
    }
  }
}
