{
  "name": "dao-devin-export",
  "displayName": "DAO Devin Export — 道法自然",
  "description": "Devin AI 全量数据导出插件。登录后查看所有对话历史、worklog、changes，一键导出全部产出成果。",
  "version": "1.3.3",
  "publisher": "dao-natural",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onView:daoDevinSessions", "onStartupFinished"],
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dao-devin",
          "title": "DAO Devin",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dao-devin": [
        {
          "id": "daoDevinSessions",
          "name": "Sessions",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "daoDevin.login",
        "title": "DAO: Login to Devin"
      },
      {
        "command": "daoDevin.logout",
        "title": "DAO: Logout"
      },
      {
        "command": "daoDevin.refresh",
        "title": "DAO: Refresh Sessions"
      },
      {
        "command": "daoDevin.exportSession",
        "title": "DAO: Export Session as ZIP"
      },
      {
        "command": "daoDevin.exportAll",
        "title": "DAO: Export ALL Sessions"
      },
      {
        "command": "daoDevin.startBridge",
        "title": "DAO: Start Agent Bridge (HTTP API)"
      },
      {
        "command": "daoDevin.stopBridge",
        "title": "DAO: Stop Agent Bridge"
      },
      {
        "command": "daoDevin.exportAgentDoc",
        "title": "DAO: Export Agent Bridge Doc (MD)"
      }
    ],
    "configuration": {
      "title": "DAO Devin Export",
      "properties": {
        "daoDevin.bridgePort": {
          "type": "number",
          "default": 7848,
          "description": "Agent Bridge 首选端口（被占用时自动 +1 顺延扫描 20 个）"
        },
        "daoDevin.proxy": {
          "type": "string",
          "default": "",
          "description": "下载/请求代理（如 http://127.0.0.1:7890）。留空则自动依次尝试 VS Code http.proxy → 环境变量 HTTPS_PROXY/HTTP_PROXY → 直连"
        },
        "daoDevin.apiBase": {
          "type": "string",
          "default": "",
          "description": "Devin API 基地址（留空用默认 https://app.devin.ai/api）"
        },
        "daoDevin.loginUrl": {
          "type": "string",
          "default": "",
          "description": "登录端点（留空用默认 windsurf.com 登录端点）"
        },
        "daoDevin.downloadConcurrency": {
          "type": "number",
          "default": 24,
          "description": "文件下载并发数（连接复用 keep-alive 下可调高）"
        },
        "daoDevin.presignConcurrency": {
          "type": "number",
          "default": 8,
          "description": "presigned-url 批量解析并发数"
        },
        "daoDevin.downloadRetries": {
          "type": "number",
          "default": 3,
          "description": "每个文件下载重试次数"
        },
        "daoDevin.downloadTimeoutMs": {
          "type": "number",
          "default": 45000,
          "description": "单文件下载超时（毫秒）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.22.0"
  }
}
